<!DOCTYPE html>
<html>
  <head>
    <style>
      a {
        text-decoration: none;
      }
      body {
        color: #333;
        font-family: sans-serif;
        padding: 10px;
      }
      li, p {
        color: #555;
        font-size: 10pt;
      }
      .title {
        margin-top: 0;
      }
      .btn {
        background-color: #eee;
        border: 1px solid #ccc;
        border-radius: 3px;
        color: #333;
        padding: 2px 8px;
      }
      .btn:hover {
        background-color: #ccc;
        color: #000;
      }
    </style>
  </head>
  <body>
    <h1 class="title">Instructions</h1>
    <p>
      FlackBot Qt acts as a host for the JavaScript that powers FlackBot.
      In order to use the application, you will need to do the following:
    </p>
    <ul>
      <li>Click the button below to load the chat page</li>
      <li>Login with an OpenID or register for a new account</li>
      <li>After logging in, load the page for the appropriate room</li>
    </ul>
    <p>
      This application will inject the correct JavaScript when you visit a room.
    </p>
    <p>
      <a href="http://chat.stackexchange.com" class="btn">
        Click Here to Begin
      </a>
    </p>
  </body>
</html>



